OPENAI_API_KEY=<openai_api_key>
TAVILY_API_KEY=<tavily_api_key>
PINECONE_API_KEY=<pinecode_api_key>
PINECONE_ENVIRONMENT_REGION=us-east-1
PYTHONUNBUFFERED=1
LANGCHAIN_API_KEY=<langchain_api_key>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=SEO AI Expert
